@charset "UTF-8";

html{
    font-size: 100%;
}

$red: #E42B00;
$grey: #F4F4F4;

body{
    font-family: "ヒラギノ明朝 ProN";
    color:#000;
    line-height: 1.7;
    background-color: #fff;
    margin: 0;
}
a{
    text-decoration: none;
 
}

img{
    max-width: 100%;
    height: auto;
}

li{
    list-style: none;
}

.wrapper{
margin: 0 auto;
padding: 0 5%;
}

.red-coler{
    color: $red;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

.header{
   padding-top: 20px;
}
.header-big-tel{
                font-size: 24px;
                font-weight: 600;
                text-align: right;
                a{
                    color: #000;
                }
               }
.header-holiday{
    font-weight: 600;
    text-align: right;
}

.header-bottom{
    display: flex;
    justify-content: space-between;
    .header-logo{
        width: 200px;
    }ul{
        display: flex;
        li{
            margin-left: 20px;
            a{
                color: #000;
                font-weight: 600;
                &:hover{
                    opacity: 0.7;
                    color: $red;
                }
            }
        }
    }nav{
        align-items: center;
        display: flex;
    }
}

/*-------------------------------------------
当店のこだわり
-------------------------------------------*/

.commitment-title{
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    margin-top: 100px;
}

.commitment-area01{
    display: flex;
    margin-top: 100px;
    .commitment-left{
        width: 50%;
        align-items: center;
        h3{
            font-size: 56px;
            font-weight: 600;
        }p{
            padding-right: 10%;
            padding-left: 5%;
        }h4{
            padding-right: 10%;
            padding-left: 5%;
            padding-bottom: 20px;
        }
    }.commitment-right{
        width: 50%;
    }
}

.commitment-area02{
    display: flex;
    margin-top: 100px;
    .commitment-left{
        width: 50%;
        align-items: center;
        h3{
            font-size: 56px;
            font-weight: 600;
        }p{
            padding-right: 10%;
            padding-left: 5%;
        }h4{
            padding-right: 10%;
            padding-left: 5%;
            padding-bottom: 20px;
        }
    }.commitment-right{
        width: 50%;
    }
}

.red-commitment{
    color: $red;
    font-size: 24px;
    font-weight: 600;
}
.btn-area{
    display: flex;
    align-items: center;
a {
    display: block;
    padding: 30px 10px;
    margin: 100px auto;
    width: 260px;
    color: #fff;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    text-decoration: none;
    background-color: $red;
    border-image-source: repeating-linear-gradient( 45deg, #000 0px, #000 4px, rgba(0, 0, 0, 0) 4px, rgba(0, 0, 0, 0) 6px);
    border-image-slice: 3;
    border-width: 3px;
    border-image-repeat: round;
    border-style: solid;
    &:hover{
        opacity: 0.7;
        color: #fff;
    }
  }
}

/*-------------------------------------------
ご挨拶
-------------------------------------------*/

.black-greeting{
    font-size: 36px;
    font-weight: 600;
}

.red-greeting{
    font-size: 36px;
    font-weight: 600;
    color: $red;
    padding-right: 10px;
}

#greeting-area{
    background-image: url(../img/aisatu-haikei.jpg);
    background-size: cover;
    .commitment-title{
        padding: 100px 0;
    }.greeting-comment{
        margin-top: 100px;
        padding-bottom: 100px;
        .greeting-comment-02{
            margin-top: 30px;
        }.greeting-comment-03{
            margin-top: 30px;
        }.greeting-comment-04{
            margin-top: 30px;
        }.greeting-comment-05{
            margin-top: 30px;
        }
    }img{
        width: 100%;
    }
}

/*-------------------------------------------
新着情報
-------------------------------------------*/

.information-area-sns{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    padding: 0 5% 100px;
    .information-area-left{
        width: 50%;
        text-align: left;
        padding-right: 2%;
    }.information-area-right{
        width: 50%;
        text-align: left;
        padding-left: 2%;
    }p{
        margin-bottom: 20px;
        padding: 0 5%;
    }
}

.sns{
    text-align: center;
    font-size: 24px;
    color: $red;
}

/*-------------------------------------------
店内の様子
-------------------------------------------*/

#shop-area{
    background-image: url(../img/tennai-haikei.jpg);
    background-size: cover;
    padding-bottom: 100px;
    margin: 0 auto;
    .commitment-title{
        padding-top: 100px;
        padding-bottom: 100px;
    }p{
        padding: 0 5%;
    }.shop-area-img01{
        display: flex;
        justify-content: space-between;
        padding: 40px 5% 60px;
        margin: 0 auto;
        .shop-area-left{
            padding-right: 5%;
        }.shop-area-right{
            padding-left: 5%;
        }img{
            padding-top: 30px;
            width: 100%;
        }
    }.shop-area-comment{
        background-color: #fff;
        margin: 60px 20% 0;
        p{
            padding: 20px 10px;
        }
    }
}

/*-------------------------------------------
営業カレンダー
-------------------------------------------*/
#calendar-area{
    .commitment-title{
        padding-bottom: 100px;
    }.google-calender{
        text-align: center;
    }
}

/*-------------------------------------------
アクセス
-------------------------------------------*/
#access-area{
    .commitment-title{
        padding-bottom: 100px;
    }.google-map{
        text-align: center;
    }
}

/*-------------------------------------------
店舗情報
-------------------------------------------*/

#store-information-area{
    display: flex;
    justify-content: space-between;
    padding-bottom: 100px;
    .commitment-title{
        text-align: left;
    }.store-information-left{
        padding: 30px 2% 0 5%;
        width: 50%;
        dl {
            display: flex;
            justify-content: space-between;
        }dt{
            padding: 20px 0;
            width: 180px;
            border-bottom: 2px solid $red;
            display: flex;
            align-items: center;
          }dd {
            padding: 20px 0;
            width: calc(100% - 180px);
            border-bottom: 2px solid #bbb;
          }
    }.store-information-right{
        width: 50%;
        display: flex;
        align-items: flex-end;
        padding-left: 5%;
        img{
            
            width: 100%;
        }
    }
}


/*-------------------------------------------
フッター
-------------------------------------------*/

.footer{
    background-color: $grey;
    .footer-area{
        text-align: center;
        .footer-logo{
            width: 200px;
            margin: 0 auto;
            padding-top: 60px;
        }.footer-nav{
            display: flex;
            justify-content: center;
            margin-top: 40px;
            li{
                margin: 0 10px;
                font-weight: 600;
                a{
                    color: #000;
                    &:hover{
                        opacity: 0.7;
                        color: $red;
                    }
                }
            }
        }
    }.copy-area{
        text-align: center;
        margin: 50px 0 0;
        padding-bottom: 50px;
    }
}


/*-------------------------------------------
ページTOPに戻る 
-------------------------------------------*/

.pagetop{
    display: none;
    position: fixed;
    right: 0;
    bottom: 0;
    padding-right: 5%;

    a{
        display: block;
        font-size: 0;
        width: 50px;
        height: 50px;
        text-align: center;
        background: $red;
        line-height: 50px;
        &:hover {
            color: $grey;
           opacity: 0.7;
             } i{
                font-size: 20px;
                color:#fff;
                line-height: 50px;
            }
    }
}

/*-------------------------------------------
スタッフ紹介
-------------------------------------------*/
#main-visualarea{
    img{
        width: 100%;
    }
}

.staff-introduction{
    display: flex;
    align-items: flex-end;
    padding-top: 100px;
    padding-bottom: 100px;
    .staff-introduction-left{
        width: 50%;
        padding-right: 5%;
        img{
            height: 400px;
            object-fit: cover;
        }
        .staff-introduction-name{
            font-size: 32px;
            padding-bottom: 30px;
        }
    } .staff-introduction-right{
        width: 50%;
       dl{
            display: flex;
            dt{
                width: 10%;
            }dd{
                width: 90%;
            }
        }.staff-introduction-list{
            padding-top: 20px;
        }
    }
}


/*-------------------------------------------
メニュー
-------------------------------------------*/

#menu-area{
    .menu-title-area{
        padding: 100px 0 0;
    }.menu-area01{
        display: flex;
        justify-content: space-between;
        padding: 0 5%;
        margin-top: 100px;
        .menu-area-left{
            width: 50%;
            margin-right: 5%;
        }.menu-area-right{
            width: 50%;
            margin-left: 5%;
        }
    }.menu-title{
        color: $red;
        padding: 0 5px 10px 5px;
    }.lunch-menu-area{
        margin-top: 100px;
        text-align: center;
        h4{
            font-size: 24px;
            margin-bottom: 50px;
        }span{
            font-size: 16px;
        }.lunch-menu{
            display: flex;
            font-size: 24px;
            justify-content: center;
        }dt{
            color: $red;
            width: 35%;
            padding: 10px 20px;
            text-align: right;
        }dd{
            padding: 10px 20px;
            width: calc(100% - 35%);
            text-align: left;
        }
    }.spmenu-title-area{
        display: none;
    }
}

#menu-list-area{
    padding-top: 100px;
    padding-bottom: 50px;
    .menu-List{
        display: flex;
        justify-content: space-around;
        padding: 0 5%;
        margin-top: 100px;
        .list-box{
            width: 46%;
            .menu-list-title{
                color: $red;
                font-size: 20px;
                padding-bottom: 20px;
            }p{
                font-weight: 600;
            }
        }dt{
            margin-bottom: 0.5rem;
            background-image: url(../img/dod.png);
             background-repeat: no-repeat;
             background-position: 0 50%;
             span{
                 background: #fff;
                 padding-right: 10px;
             }
        }dd{
            float: right;
             margin-top: -2rem;
             background: #fff;
             padding-left: 10px;
        }dl{
            padding-bottom: 20px;
        }
    }.spmenu-title-area{
        display: none;
    }
}


/*レスポンシブ*/

@media screen and (min-width: 1100px){
    #header{
        display: none;
    }
}

@media screen and (max-width: 1100px)and(min-width:768px){
    .header{
        display: none;
    }

    /*-------------------------------------------
ヘッダー
-------------------------------------------*/

    #header{    
        height: 120px;
        padding: 0;    
        position: relative;
        z-index: 10;
        .site-title{
            width: 200px;
            padding-top: 20px;
            padding-left: 5%;
        }
    }

    
    
  //ハンバーガー

  #navi {
    position: relative;
    top: -1500px;
    width: 100%;
    color: #000;
    background-color: rgba( 245, 245, 245, 0.9);
    transition: all .5s;
    z-index: 20;
    opacity: 0;
  .nav-menu {
    margin-bottom: 60px;
    border-bottom: solid 1px #000;
    li {
      margin: 0;
      padding: 20px;
      font-weight: bold;
      border-top: solid 1px #000;
      text-align: center;
    a {
        color: #000;
       font-size: 18px;
      &:hover {
        color: $red;
      opacity: 0.7;
    }
          }img{
            width: 25px;
          }
        }
      }
    }

  .open {
 .toggle_btn {
      span {
    background-color: $red;
    &:nth-child(1) {
        -webkit-transform: translateY(10px) rotate(-315deg);
        transform: translateY(10px) rotate(-315deg);
      }&:nth-child(2) {
        opacity: 0;
      }&:nth-child(3) {
        -webkit-transform: translateY(-10px) rotate(315deg);
        transform: translateY(-10px) rotate(315deg);
      }
  }
} #navi {
    top: 0;
    opacity: 1;
  }
}

.toggle_btn {
    display: block;
    position: absolute;
    top: 40px;
    right: 5%;
    width: 30px;
    height: 30px;
    transition: all .5s;
    cursor: pointer;
    z-index: 20;
    span {
        display: block;
        position: absolute;
        left: 0;
        width: 30px;
        height: 2px;
        background-color: $red;
        border-radius: 4px;
        transition: all .5s;
        &:nth-child(1) {
            top: 4px;
          }&:nth-child(2) {
            top: 14px;
          }&:nth-child(3) {
            bottom: 4px;
          }
      } .toggle-center{
        width: 20px;
    }
  }

 

  #mask {
    display: none;
    transition: all 0.5s;
  }
  .open #mask {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba( 245, 245, 245, 0.9);
    opacity: .8;
    z-index: 10;
    cursor: pointer;
  }

  /*-------------------------------------------
当店のこだわり
-------------------------------------------*/

.commitment-area01{
    .commitment-left{
        h3{
            font-size: 2.3rem;
        }
    }
}

.commitment-area02{
    .commitment-left{
        h3{
            font-size: 2.3rem;
        }
    }
}

.red-commitment{
    font-size: 20px;
}

/*-------------------------------------------
店舗情報
-------------------------------------------*/

#store-information-area{
.store-information-left{
        dt{
            width: 130px;
          }dd {
            width: calc(100% - 130px);
            padding-left: 10px;
          }
    }.store-information-right{
        img{
            height: 450px;
        }
    }
}

}

@media screen and (max-width: 768px){
    .header{
        display: none;
    }

 /*-------------------------------------------
ヘッダー
-------------------------------------------*/

#header{    
    height: 120px;
    padding: 0;    
    position: relative;
    z-index: 10;
    .site-title{
        width: 150px;
        padding-top: 20px;
        padding-left: 5%;
    }
}



//ハンバーガー

#navi {
position: relative;
top: -1500px;
width: 100%;
color: #000;
background-color: rgba( 245, 245, 245, 0.9);
transition: all .5s;
z-index: 20;
opacity: 0;
.nav-menu {
margin-bottom: 60px;
border-bottom: solid 1px #000;
li {
  margin: 0;
  padding: 20px;
  font-weight: bold;
  border-top: solid 1px #000;
  text-align: center;
a {
    color: #000;
   font-size: 18px;
  &:hover {
    color: $red;
  opacity: 0.7;
}
      }img{
        width: 25px;
      }
    }
  }
}

.open {
.toggle_btn {
  span {
background-color: $red;
&:nth-child(1) {
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
  }&:nth-child(2) {
    opacity: 0;
  }&:nth-child(3) {
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
  }
}
} #navi {
top: 0;
opacity: 1;
}
}

.toggle_btn {
display: block;
position: absolute;
top: 40px;
right: 5%;
width: 30px;
height: 30px;
transition: all .5s;
cursor: pointer;
z-index: 20;
span {
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: $red;
    border-radius: 4px;
    transition: all .5s;
    &:nth-child(1) {
        top: 4px;
      }&:nth-child(2) {
        top: 14px;
      }&:nth-child(3) {
        bottom: 4px;
      }
  } .toggle-center{
    width: 20px;
}
}



#mask {
display: none;
transition: all 0.5s;
}
.open #mask {
display: block;
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background: rgba( 245, 245, 245, 0.9);
opacity: .8;
z-index: 10;
cursor: pointer;
}

/*-------------------------------------------
当店のこだわり
-------------------------------------------*/

.commitment-area01{
    flex-direction: column;
    .commitment-left{
        width: 100%;
        h3{
            font-size: 2rem;
        }p{
            padding-left: 5%;
            padding-right: 0;
        }h4{
            padding-bottom: 20px;
        }
    }.commitment-right{
        width: 100%;
        margin-top: 20px;
        padding: 0 5%;
    }
}

.commitment-area02{
    flex-direction: column-reverse;
    .commitment-left{
        width: 100%;
        h3{
            font-size: 2.3rem;
        }p{
            padding-right: 0;
            padding-left: 5%;
        }h4{
            padding-bottom: 20px;
        }
    }.commitment-right{
        width: 100%;
        margin-top: 20px;
        padding: 0 5%;
    }
}

.red-commitment{
    font-size: 20px;
}

.btn-area{
a {
    padding: 20px 10px;
    width: 200px;
  }
}


/*-------------------------------------------
新着情報
-------------------------------------------*/

.information-area-sns{
    flex-direction: column;
    padding: 0 5%;
    .information-area-left{
        width: 100%;
        padding-right: 0%;
        padding: 0 5%;
    }.information-area-right{
        width: 100%;
        margin-top: 60px;
        padding-left: 0%;
        padding: 0 5%;
    }
}

/*-------------------------------------------
店内の様子
-------------------------------------------*/

#shop-area{
    .commitment-title{
    }p{
    }.shop-area-img01{
        .shop-area-left{
        }.shop-area-right{
        }img{
            
        }img{

        }
    }.shop-area-comment{
        margin: 60px 5% 0;
        p{
            padding: 10px 10px;
        }
    }
}

/*-------------------------------------------
店舗情報
-------------------------------------------*/

#store-information-area{
    flex-direction: column;
    .commitment-title{
        text-align: center;
        padding-bottom: 50px;
    }.store-information-left{
        width: 100%;
        dl {
        }dt{
            padding: 10px 0;
            width: 140px;
          }dd {
            padding: 10px 0;
            width: calc(100% - 140px);
          }
    }.store-information-right{
        width: 100%;
        padding: 0 5%;
        margin-top: 60px;
        img{
            height: 100%;
        }
    }
}


/*-------------------------------------------
フッター
-------------------------------------------*/

.footer{
    .footer-area{
        .footer-logo{
            width: 180px;
        }.footer-nav{
            flex-wrap: wrap;
            li{
                margin: 20px 10px 0;
            }
        }
    }
}

/*-------------------------------------------
スタッフ紹介
-------------------------------------------*/

.staff-introduction{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 50px;
    .staff-introduction-left{
        padding-right: 0;
        width: 100%;
        img{
            height: 400px;
            object-fit: cover;
        }
        .staff-introduction-name{
            font-size: 24px;
        }
    } .staff-introduction-right{
        width: 100%;
        dl{

        }
        .staff-introduction-question{
        }
    }
}


/*-------------------------------------------
メニュー
-------------------------------------------*/

#menu-area{
    .menu-title-area{
    }.menu-area01{
       flex-direction: column;
        padding: 0 7%;
        .menu-area-left{
            width: 100%;
            margin-right: 0;
        }.menu-area-right{
            width: 100%;
            margin-left: 0;
            margin-top: 100px;
        }
    }.lunch-menu-area{
        h4{
            font-size: 16px;
            text-align: left;
            padding: 0 4%;
        }span{
            font-size: 14px;
        }.lunch-menu{
            display: flex;
            font-size: 24px;
            justify-content: center;
        }dt{
            color: $red;
            width: 10%;
            padding: 10px 10px;
            text-align: center;
            font-size: 16px;
        }dd{
            padding: 10px 10px;
            width: calc(100% - 10%);
            text-align: left;
            font-size: 16px;
        }
    }.menu-title-area{
        display: none;
    }.spmenu-title-area{
        display: block;
        margin-top: 100px;
    }
}

#menu-list-area{
    padding-top: 50px;
    padding-bottom: 50px;
    .menu-List{
        flex-direction: column;
        padding: 0 5%;
        .list-box{
            width: 100%;
        }
    }.menu-title-area{
        display: none;
    }.spmenu-title-area{
        display: block;
    }
}







}